{
  "name": "amenov.express.wherebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenov/express.wherebuilderjs.git"
  },
  "keywords": [
    "express",
    "sequelize",
    "wherebuilder"
  ],
  "author": "Amenov Abdulsalam <amenov.abdulsalam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amenov/express.wherebuilderjs/issues"
  },
  "homepage": "https://github.com/amenov/express.wherebuilderjs#readme",
  "dependencies": {
    "amenov.wherebuilder": "^1.0.0"
  }
}
